{
  "name": "master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development RUN_MODE=shell vue-cli-service serve",
    "dev:shell": "cross-env NODE_ENV=development RUN_MODE=shell vue-cli-service serve",
    "build": "cross-env NODE_ENV=production vue-cli-service build",
    "serve": "serve -l 8001 ./dist",
    "serve:local": "concurrently 'npm:build' 'npm:serve'",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "qrcodejs2": "^0.0.2",
    "throttle-debounce": "^3.0.1",
    "vue": "^2.6.11",
    "vue-clamp": "^0.3.1",
    "vuescroll": "^4.17.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less-loader": "6.x",
    "serve": "^11.3.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "IE 10"
  ]
}
